.container {
  padding: 50px;
  border: 1px solid var(--border-col);
  border-radius: 20px;
  max-width: 800px;
  margin: 50px auto;
}

h1 {
  color: var(--primary-dark);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

p {
  color: var(--primary-grey);
  font-size: 16px;
  text-align: center;
  margin-bottom: 50px;
}

.user-info_grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 65px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 40px;
}

.address-info_grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 50px;
}

#item-0 {
  grid-area: 1 / 1 / 2 / 4;
}
#item-1 {
  grid-area: 2 / 1 / 3 / 3;
}
#item-2 {
  grid-area: 2 / 3 / 3 / 5;
}

.warning-text {
  color: var(--warning-text);
}

.warning-input {
}
